== Multiple jQuery-ui themes in rails

This sample rails application demonstrates how to add multiple
jquery-ui themes and how to fine tune the asset pipeline. 

== Getting Started

1. Checkout the code:
       <tt>git clone http://github.com:fpauser/rails-with-multiple-jquery-ui-themes.git</tt>

2. Change directory to the just cloned sample rails app
       <tt>cd rails-with-multiple-jquery-ui-themes</tt>

3. Bundle & Precompile Assets:
       <tt>bundle && bundle exec rake assets:clean assets:precompile</tt>

4. Run in production:
       <tt>bundle exex rails s -e production</tt>

5. Got to http://localhost:3000

== Add further jquery-ui themes

1. Go to http://jqueryui.com/themeroller/ and customize your theme.

2. Click "Download theme" within the themeroller widget.

3. Open the "Advanced Theme Settings" Area:
   - Specify the "CSS Scope" (e.g. .my-theme)
   - Specify the "Theme Folder Name" (e.g. my-theme)

4. Download and unpack the <tt>css/my-theme</tt> to <tt>app/assets/stylesheets/jquery-ui-themes</tt>

5. Add the theme-path to <tt>config/application.rb</tt>

6. Precompile again and restart server:
  <tt>bundle exec assets:clean assets:precompile</tt>
  <tt>bundle exec rails s -e production</tt>

== Note

For "real" production use behinde apache or even better nginx don't forget to change the
production environment setting <tt>config.serve_static_assets</tt> from <tt>true</tt> to <tt>false.
